print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
cross_road = input("where do u want to go? left or right? ").lower()

if cross_road == "left":
 input("you have come across to a lake. There is an island in the middle of the lake") 
 road = input("Do u wanna swim or wait? ")
 if road == "wait":
     input("U arrived at the island unharmed.There is a house with three doors." )
     door = input("which door do u wanna choose? blue,red,yellow ").lower()
     if door == "red":
      print("Burned by fire. GAME OVER!! ")
     if door == "blue":
      print("Eaten by beasts. GAME OVER!!")
     if door == "yellow":
      print("Yaye!! you WIN") 
 else:
    print("Attacked by trout. GAME OVER!!")      

else:
  print("Fall into a hole. GAME OVER!!")

 



  







